manuscript/packages.bib (before)
@Manual{2015language,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }

@Article{csardi2006igraph,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {http://igraph.org},
}

@Manual{boettiger2014treebase,
  title = {treebase: An R package for discovery, access and manipulation of online
    phylogenies},
  author = {Carl Boettiger and Duncan {Temple Lang}},
  year = {2014},
  note = {R package version 0.0-7.1},
  url = {http://CRAN.R-project.org/package=treebase},
}

@Misc{2014stan,
  title = {Stan: A C++ Library for Probability and Sampling, Version 2.5.0},
  author = {{Stan Development Team}},
  year = {2014},
  url = {http://mc-stan.org/},
}

@Article{2013taxize,
  title = {taxize - taxonomic search and retrieval in R},
  journal = {F1000Research},
  author = {Scott Chamberlain and Eduard Szocs},
  year = {2013},
  url = {http://f1000research.com/articles/2-191/v2},
}

@Manual{chamberlain2014taxize,
  title = {taxize: Taxonomic information from around the web},
  author = {Scott Chamberlain and Eduard Szocs and Carl Boettiger and Karthik Ram and Ignasi Bartomeus and John Baumgartner},
  year = {2014},
  note = {R package version 0.3.0},
  url = {https://github.com/ropensci/taxize},
}

@Article{paradis2004analyses,
  title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
  author = {E. Paradis and J. Claude and K. Strimmer},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {289-290},
}

@Article{revell2012phytools,
  title = {phytools: An R package for phylogenetic comparative biology (and other things).},
  author = {Liam J. Revell},
  journal = {Methods in Ecology and Evolution},
  year = {2012},
  volume = {3},
  pages = {217-223},
}

@manual{stan-manual:2016,
  author = {{Stan Development Team}},
  year = {2016},
  title = {Stan Modeling Language Users Guide and Reference Manual,
    Version 2.9.0},
  url = {http://mc-stan.org/}
}

@article{Hoffman-Gelman:2011,
  author = {Matthew D. Hoffman and Andrew Gelman},
  year = {2011},
  title = {The No-{U}-Turn Sampler: Adaptively Setting Path Lengths in {H}amiltonian {M}onte {C}arlo},
  journal = {arXiv},
  volume = {1111},
  number = {4246},
  version = {1},
  url = {http://arxiv.org/abs/1111.4246}
}

@manual{raster,
  title = {raster: Geographic data analysis and modeling},
  author = {Robert J. Hijmans},
  year = {2015},
  note = {R package version 2.3-24},
  url = {http://CRAN.R-project.org/package=raster},
}

@Manual{loo,
    title = {loo: Efficient leave-one-out cross-validation and WAIC for Bayesian models},
    author = {Aki Vehtari and Andrew Gelman and Jonah Gabry},
    year = {2015},
    note = {R package version 0.1.3},
    url = {https://github.com/jgabry/loo},
  }

manuscript/packages.bib (after)
@Manual{2015language,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }

@Article{csardi2006igraph,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {http://igraph.org},
}

@Manual{boettiger2014treebase,
  title = {treebase: An R package for discovery, access and manipulation of online
    phylogenies},
  author = {Carl Boettiger and Duncan {Temple Lang}},
  year = {2014},
  note = {R package version 0.0-7.1},
  url = {http://CRAN.R-project.org/package=treebase},
}

@Misc{2014stan,
  title = {Stan: A C++ Library for Probability and Sampling, Version 2.5.0},
  author = {{Stan Development Team}},
  year = {2014},
  url = {http://mc-stan.org/},
}

@Article{2013taxize,
  title = {taxize - taxonomic search and retrieval in R},
  journal = {F1000Research},
  author = {Scott Chamberlain and Eduard Szocs},
  year = {2013},
  url = {http://f1000research.com/articles/2-191/v2},
}

@Manual{chamberlain2014taxize,
  title = {taxize: Taxonomic information from around the web},
  author = {Scott Chamberlain and Eduard Szocs and Carl Boettiger and Karthik Ram and Ignasi Bartomeus and John Baumgartner},
  year = {2014},
  note = {R package version 0.3.0},
  url = {https://github.com/ropensci/taxize},
}

@Article{paradis2004analyses,
  title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
  author = {E Paradis and J Claude and K Strimmer},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {289-290},
}

@Article{revell2012phytools,
  title = {phytools: An R package for phylogenetic comparative biology (and other things).},
  author = {Liam J Revell},
  journal = {Methods in Ecology and Evolution},
  year = {2012},
  volume = {3},
  pages = {217-223},
}

@manual{stan-manual:2016,
  author = {{Stan Development Team}},
  year = {2016},
  title = {Stan Modeling Language Users Guide and Reference Manual,
    Version 2.9.0},
  url = {http://mc-stan.org/}
}

@article{Hoffman-Gelman:2011,
  author = {Matthew D Hoffman and Andrew Gelman},
  year = {2011},
  title = {The No-{U}-Turn Sampler: Adaptively Setting Path Lengths in {H}amiltonian {M}onte {C}arlo},
  journal = {arXiv},
  volume = {1111},
  number = {4246},
  version = {1},
  url = {http://arxiv.org/abs/1111.4246}
}

@manual{raster,
  title = {raster: Geographic data analysis and modeling},
  author = {Robert J Hijmans},
  year = {2015},
  note = {R package version 2.3-24},
  url = {http://CRAN.R-project.org/package=raster},
}

@Manual{loo,
    title = {loo: Efficient leave-one-out cross-validation and WAIC for Bayesian models},
    author = {Aki Vehtari and Andrew Gelman and Jonah Gabry},
    year = {2015},
    note = {R package version 0.1.3},
    url = {https://github.com/jgabry/loo},
  }

manuscript/packages.bib (diff)
@@ -51,7 +51,7 @@
 
 @Article{paradis2004analyses,
   title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
-  author = {E. Paradis and J. Claude and K. Strimmer},
+  author = {E Paradis and J Claude and K Strimmer},
   journal = {Bioinformatics},
   year = {2004},
   volume = {20},
@@ -60,7 +60,7 @@
 
 @Article{revell2012phytools,
   title = {phytools: An R package for phylogenetic comparative biology (and other things).},
-  author = {Liam J. Revell},
+  author = {Liam J Revell},
   journal = {Methods in Ecology and Evolution},
   year = {2012},
   volume = {3},
@@ -76,7 +76,7 @@
 }
 
 @article{Hoffman-Gelman:2011,
-  author = {Matthew D. Hoffman and Andrew Gelman},
+  author = {Matthew D Hoffman and Andrew Gelman},
   year = {2011},
   title = {The No-{U}-Turn Sampler: Adaptively Setting Path Lengths in {H}amiltonian {M}onte {C}arlo},
   journal = {arXiv},
@@ -88,7 +88,7 @@
 
 @manual{raster,
   title = {raster: Geographic data analysis and modeling},
-  author = {Robert J. Hijmans},
+  author = {Robert J Hijmans},
   year = {2015},
   note = {R package version 2.3-24},
   url = {http://CRAN.R-project.org/package=raster},
